# safeband

RemoteMySQLConnection/: build.gradle
RemoteMySQLConnection/app/: build.gradle  google-services.json
RemoteMySQLConnection/app/src/androidTest/java/com/androiddeft/remotemysqlconnection/: ExampleInstrumentedTest.java
RemoteMySQLConnection/app/src/debug/res/values/: google_maps_api.xml
RemoteMySQLConnection/app/src/main/: AndroidManifest.xml
RemoteMySQLConnection/app/src/main/java/com/androiddeft/remotemysqlconnection/: AckActivity.java  ListingActivity.java  MapsActivity.java  RemoteMySQLActivity.java  SplashScreen.java  notifyme.java
RemoteMySQLConnection/app/src/main/java/com/androiddeft/remotemysqlconnection/helper/: CheckNetworkStatus.java  HttpJsonParser.java
RemoteMySQLConnection/app/src/main/res/drawable/: list_background.xml  tv_bg.xml
RemoteMySQLConnection/app/src/main/res/layout/: activity_ack.xml  activity_listing.xml  activity_maps.xml  activity_remote_my_sql.xml  activity_splash_screen.xml  list_item.xml
RemoteMySQLConnection/app/src/main/res/layout-v21/: list_item.xml
RemoteMySQLConnection/app/src/main/res/values/: dimens.xml  strings.xml
RemoteMySQLConnection/app/src/test/java/com/androiddeft/remotemysqlconnection/: ExampleUnitTest.java
RemoteMySQLConnection/gradle/wrapper/: gradle-wrapper.properties
Users/app/: build.gradle  google-services.json
Users/app/src/androidTest/java/com/cse/mist/users/: ExampleInstrumentedTest.java
Users/app/src/main/: AndroidManifest.xml
Users/app/src/main/res/drawable/: ev_bg.xml  tv_bg.xml
Users/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_welcome.xml
Users/app/src/main/res/values/: dimen.xml  strings.xml
Users/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
