<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:background="@drawable/list_background"
    android:orientation="vertical"

    tools:targetApi="lollipop"
    android:maxLines="1"
    >

    <!-- Hidden TextView used to hold movieId -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="2dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/id"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieId"
            android:layout_width="2dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="2dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/lat"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="2dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:lines="2"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="2dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/lon"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView

            android:id="@+id/movieGenre"
            android:layout_width="2dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:lines="2"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>