<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:background="@drawable/list_background"
    android:orientation="vertical"

    tools:targetApi="lollipop"
    android:maxLines="1"

    >

    <!-- Hidden TextView used to hold movieId -->



        <TextView
            android:id="@+id/movieId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="3"
            android:padding="10dp"
            android:text="@string/h"
            android:background="#cfa2ff"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"

            android:padding="10dp"
            android:text="@string/h"
            android:background="#cfa2ff"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_weight="1"
            android:lines="3"
            android:padding="10dp"
            android:text="@string/i"
            android:background="#cfa2ff"
            android:textAlignment="center"
           />



</LinearLayout>